{
  "name": "@petradb/knex",
  "version": "1.5.1",
  "description": "Knex.js dialect for PetraDB",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@petradb/engine": ">=1.5.0",
    "knex": ">=2.0.0"
  },
  "devDependencies": {
    "@adonisjs/lucid": "^22.0.0",
    "@petradb/engine": "file:../engine/npm",
    "knex": "^3.1.0",
    "luxon": "^3.7.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edadma/petradb.git"
  },
  "keywords": [
    "knex",
    "petradb",
    "SQL",
    "database",
    "dialect"
  ],
  "author": "Edward A. Maxedon, Sr.",
  "license": "ISC",
  "homepage": "https://petradb.dev"
}
